FROM nginx:alpine

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Copy the NGINX configuration template
COPY ./configs/nginx/gateway-nginx-dc2.conf /etc/nginx/conf.d/default.conf.template

# Copy the service responses for the gateway service
COPY ./data/service-responses/gateway-nginx/ /usr/share/nginx/html/

# Set datacenter environment variable
ENV DATACENTER_ID=DC2
ENV REGION=Europe

# Expose the port on which the gateway service will run
EXPOSE 80

# Use a startup script to substitute environment variables and start nginx
CMD ["/bin/sh", "-c", "envsubst '$$DATACENTER_ID $$REGION' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
